[buildout]
extends = http://dist.plone.org/release/5.0.6/versions.cfg
parts = instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.restapi

[versions]
setuptools = 24.3.0
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
